<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>

    <style>
        body{background-color:#FFFF99;}

        header{height:130px;
               width:300px;
               background-color:#33FF33;
               border:10px solid transparent;
               border-image:url("테두리.png") 100 round;
               margin-left:auto;
               margin-right:auto;
               margin-top:20px;
               text-align:center;
               }

        header h2{color:blue}

        header div{font-size:12px;}

        section{height:120px;
                width:120px;
                border:10px solid skyblue;
                border-radius:30px;
                box-shadow:20px 20px 30px 0px #FF88FF;
                }

        .top{height:140px;
             width:300px;
             margin-left:auto;
             margin-right:auto;
             margin-top:30px;
             margin-bottom:20px;
             }

        .bottom{height:140px;
                width:300px;
                margin-left:auto;
                margin-right:auto;
                }

        .left{float:left;
              }

        .right{float:right;
               }

        #youtube{background-image:url("유튜브 로고.jpg"); background-size:100%;}
        #math{background-image:url("수학.jpg"); background-size:100%;}
        #beef{background-image:url("소고기.jpg"); background-size:100%;}
        #saturday{background-image:url("토요일.jpg"); background-size:100%;}
    </style>
</head>
<body>
    <header>
        <h2>나 소개</h2>
        <div>나의 취미, 좋아하는 과목, 좋아하는 음식, 좋아하는 요일</div>
    </header>

    <article>
        <div class="top">
            <a href="youtube.html"><section class="left" id="youtube"></section></a>
            <a href="math.html"><section class="right" id="math"></section></a>
        </div>
        <div class="bottom">
            <a href="beef.html"><section class="left" id="beef"></section></a>
            <a href="saturday.html"><section class="right" id="saturday"></section></a>
        </div>
    </article>
</body>
</html>