<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
      body{background-color:#33CCCC;}

      header{height:100px;
             width:100%;
             color:#FFCC00;
             font-family:'궁서';
             font-size:70px;
             text-align:center;
             margin-top:100px;
             }

      main{height:1500px;
           width:85%;
           background-color:gray;
           margin-top:50px;
           margin-right:auto;
           margin-left:auto;
           padding:70px;
           text-align:center;
           color:#33FF33;
           font-size:50px;
           box-sizing:border-box;
           border:30px solid #FF0000;
           border-radius:60px;
           }

      section{height:350px;
              width:600px;
              margin-right:auto;
              margin-left:auto;
              margin-top:50px;
              border:15px solid #CC00CC;
              border-radius:20px;
              }

      .sec1{background-image:url("유튜브 사진.png");
            background-size:150%;}

      footer{height:100px;
             font-size:50px;
             margin-top:50px;
             }
    </style>
</head>
<body>
    <header>재미있는 비디오 플랫폼!</header>

    <main>
        유튜브의 동영상
        <section class="sec1">
        </section>

        <section class="sec2">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/jNQXAC9IVRw?si=KpKMTBWTwQrAyNgS?autoplay=1&mute=1" title="YouTube video player?autoplay=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>
        <section class="sec3">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/JFA6xQlenn4?si=CzaQsC-GvulDrg3o?autoplay=1&mute=1" title="YouTube video player?autoplay=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>
    </main>

    <a href="html.html"><footer>뒤로가기</footer></a>
</body>
</html>